<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeverBende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-2C-tFl">
                                <rect key="frame" x="240" y="30" width="544" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-oa-dLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crh-QW-nI9"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCi-8G-MAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-mc-FKh">
                                        <rect key="frame" x="138" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaR-SC-9Gq"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIe-Zo-K6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-fz-2X6">
                                        <rect key="frame" x="276" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8Y-Zk-yZU"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFz-yA-p0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-HU-stZ">
                                        <rect key="frame" x="414" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glf-6X-A3h"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqz-NF-xO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-bF-7K4">
                                <rect key="frame" x="635.5" y="296" width="121.5" height="177"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl3-Mu-n4v"/>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjm-IV-n7G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Xi-cI2">
                                <rect key="frame" x="200" y="573" width="624" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-MV-Kek">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="playerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMt-rP-zOj"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz1-Fc-oLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Iq-RBo">
                                        <rect key="frame" x="158" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="playerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3N-vu-JG2"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzm-nA-Rdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Zh-D23">
                                        <rect key="frame" x="316" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="playerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qz-eU-y4t"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwt-QZ-1qB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-tz-XQA">
                                        <rect key="frame" x="474" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="playerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6n-kE-zxf"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgq-Of-R0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="73m-l9-vrc">
                                <rect key="frame" x="857" y="220" width="147" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-jJ-F8M">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAd-th-9Bv"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06Q-vQ-HoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Pd-UQl">
                                        <rect key="frame" x="0.0" y="89" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dht-RR-DR1"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWj-eV-27S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Az-ZhG">
                                        <rect key="frame" x="0.0" y="178" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alb-Pl-6y9"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eh-9N-cVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-Zb-4sw">
                                        <rect key="frame" x="0.0" y="267" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgE-pE-iUD"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2O-36-cJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-eb-4R9">
                                <rect key="frame" x="39" y="31" width="120" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-1t-Bvk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-bz-kbO">
                                <rect key="frame" x="20" y="220" width="147" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-od-98f">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEr-YF-OBn"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb3-OL-jGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-NN-Ira">
                                        <rect key="frame" x="0.0" y="89" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNw-KI-Zct"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2a-3t-xbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-vz-J3d">
                                        <rect key="frame" x="0.0" y="178" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kL-vM-x18"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJy-4C-jVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-fm-BOR">
                                        <rect key="frame" x="0.0" y="267" width="147" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY4-wq-s8F"/>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy6-31-l3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Zn-DVQ">
                                <rect key="frame" x="267" y="296" width="121.5" height="177"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Discard Pile"/>
                                <connections>
                                    <action selector="discard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zri-3g-ATw"/>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjZ-5c-3x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-il-e2r">
                                <rect key="frame" x="468.5" y="357" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIu-il-e2r" secondAttribute="height" multiplier="8:5" id="NZ3-gC-Mbx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beverbende!"/>
                                <connections>
                                    <action selector="beverbende:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSp-4D-Vcf"/>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbM-Gh-VtY"/>
                                    <action selector="touchStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8C9-UU-fS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.091823838651180267" green="0.63749819993972778" blue="0.096601419150829315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1Tv-4C-jTp"/>
                            <constraint firstItem="zwo-eb-4R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2sK-L7-76o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIc-Xi-cI2" secondAttribute="bottom" constant="10" id="3fr-NJ-NhS"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6E9-x6-tZY"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="top" secondItem="N2C-Zn-DVQ" secondAttribute="bottom" constant="100" id="AQY-Cb-0vv"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="Bba-3u-dDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSO-bz-kbO" secondAttribute="bottom" constant="200" id="Ex4-Qn-7Wb"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FeI-ra-CMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2C-Zn-DVQ" secondAttribute="bottom" constant="295" id="HkU-JZ-w5h"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="leading" secondItem="FSO-bz-kbO" secondAttribute="trailing" constant="100" id="IxF-Gu-X63"/>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MeJ-1C-IxU"/>
                            <constraint firstItem="73m-l9-vrc" firstAttribute="leading" secondItem="ho1-bF-7K4" secondAttribute="trailing" constant="100" id="PTq-UU-bRQ"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pkd-b5-CB2"/>
                            <constraint firstItem="73m-l9-vrc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QGv-CO-PWX"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="QjQ-Ov-khX"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="Rpw-6r-svN"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="TJh-kh-L2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ho1-bF-7K4" secondAttribute="bottom" constant="295" id="TMx-DQ-vKx"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="top" secondItem="6cM-2C-tFl" secondAttribute="bottom" constant="100" id="Vep-04-do0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ho1-bF-7K4" secondAttribute="trailing" constant="267" id="bSs-t1-g8I"/>
                            <constraint firstItem="zwo-eb-4R9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="cY4-uZ-Kib"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="leading" secondItem="CIu-il-e2r" secondAttribute="trailing" constant="80" id="cgw-pg-xrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73m-l9-vrc" secondAttribute="bottom" constant="200" id="daC-h0-yxv"/>
                            <constraint firstItem="73m-l9-vrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dmg-By-dMz"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="esJ-tR-EwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIc-Xi-cI2" secondAttribute="trailing" constant="200" id="fbe-Sb-aYl"/>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iLr-af-5ZT"/>
                            <constraint firstItem="ke8-tz-XQA" firstAttribute="top" secondItem="ho1-bF-7K4" secondAttribute="bottom" constant="100" id="jCb-9N-2Wd"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="jEt-gg-IHr"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kHa-PM-dgn"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="leading" secondItem="N2C-Zn-DVQ" secondAttribute="trailing" constant="80" id="lQo-nh-2Yq"/>
                            <constraint firstItem="wUh-oa-dLQ" firstAttribute="leading" secondItem="zwo-eb-4R9" secondAttribute="trailing" constant="81" id="lX0-ad-RBv"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPL-sd-vsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cM-2C-tFl" secondAttribute="trailing" constant="240" id="p20-BJ-wez"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="top" secondItem="Z8p-HU-stZ" secondAttribute="bottom" constant="100" id="p6E-hH-8Ox"/>
                            <constraint firstItem="4wD-od-98f" firstAttribute="top" secondItem="zwo-eb-4R9" secondAttribute="bottom" constant="128" id="qb4-nc-NJY"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qzG-9D-QjL"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="uP9-Ul-aCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73m-l9-vrc" secondAttribute="trailing" constant="20" id="wC2-7w-zKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beverBende" destination="CIu-il-e2r" id="beo-er-eFG"/>
                        <outlet property="discardPile" destination="N2C-Zn-DVQ" id="hVM-g4-itL"/>
                        <outlet property="drawPile" destination="ho1-bF-7K4" id="qvE-nL-Fow"/>
                        <outletCollection property="actr1Buttons" destination="0R6-NN-Ira" collectionClass="NSMutableArray" id="LAr-iO-HDu"/>
                        <outletCollection property="actr3Buttons" destination="aQM-Pd-UQl" collectionClass="NSMutableArray" id="iEI-B2-cSO"/>
                        <outletCollection property="playerButtons" destination="lbk-Iq-RBo" collectionClass="NSMutableArray" id="y5a-B0-zT7"/>
                        <outletCollection property="actr2Buttons" destination="KSH-mc-FKh" collectionClass="NSMutableArray" id="O25-dj-C03"/>
                        <outletCollection property="playerButtons" destination="YwM-MV-Kek" collectionClass="NSMutableArray" id="Xa5-W9-DBY"/>
                        <outletCollection property="playerButtons" destination="3Rx-Zh-D23" collectionClass="NSMutableArray" id="TVQ-K9-LBe"/>
                        <outletCollection property="playerButtons" destination="ke8-tz-XQA" collectionClass="NSMutableArray" id="ndj-yg-DgF"/>
                        <outletCollection property="actr1Buttons" destination="RUo-vz-J3d" collectionClass="NSMutableArray" id="4uN-jK-tzp"/>
                        <outletCollection property="actr1Buttons" destination="RM8-fm-BOR" collectionClass="NSMutableArray" id="S88-CJ-FQL"/>
                        <outletCollection property="actr1Buttons" destination="4wD-od-98f" collectionClass="NSMutableArray" id="Jdw-hv-Jdl"/>
                        <outletCollection property="actr2Buttons" destination="wUh-oa-dLQ" collectionClass="NSMutableArray" id="7bl-9J-CNr"/>
                        <outletCollection property="actr2Buttons" destination="f6c-fz-2X6" collectionClass="NSMutableArray" id="Qf5-U2-E4N"/>
                        <outletCollection property="actr2Buttons" destination="Z8p-HU-stZ" collectionClass="NSMutableArray" id="zvJ-Ad-Om0"/>
                        <outletCollection property="actr3Buttons" destination="sH5-Zb-4sw" collectionClass="NSMutableArray" id="y7k-hh-6aP"/>
                        <outletCollection property="actr3Buttons" destination="Fjc-Az-ZhG" collectionClass="NSMutableArray" id="Hff-nb-OtM"/>
                        <outletCollection property="actr3Buttons" destination="GLy-jJ-F8M" collectionClass="NSMutableArray" id="bkb-mW-UCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="4.6875"/>
        </scene>
    </scenes>
</document>
