<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YU6-CN-7uY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="31r-AB-sqq">
            <objects>
                <viewController id="YU6-CN-7uY" customClass="StartViewController" customModule="BeverBende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="rZr-vb-dlO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-fL-pXL" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                <rect key="frame" x="395.5" y="203" width="233" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="dug-Rn-cx5"/>
                                    <constraint firstAttribute="width" constant="233" id="plV-Ur-KVZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGame:" destination="YU6-CN-7uY" eventType="touchUpInside" id="0i9-9k-NL2"/>
                                    <action selector="newGame:" destination="RKM-fK-JZc" eventType="touchUpInside" id="Q7n-Y0-hSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-30-oJw" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                <rect key="frame" x="428.5" y="544" width="167" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oNd-cy-vHw"/>
                                    <constraint firstAttribute="width" constant="167" id="w6H-0d-s44"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Instructions"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instructions:" destination="YU6-CN-7uY" eventType="touchUpInside" id="LTQ-d7-6if"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be4-30-oJw" firstAttribute="centerX" secondItem="W6D-Pm-2SQ" secondAttribute="centerX" id="71G-7D-HqF"/>
                            <constraint firstItem="W6D-Pm-2SQ" firstAttribute="bottom" secondItem="be4-30-oJw" secondAttribute="bottom" constant="188" id="BaK-lA-G2B"/>
                            <constraint firstItem="Nw1-fL-pXL" firstAttribute="centerX" secondItem="W6D-Pm-2SQ" secondAttribute="centerX" id="fcy-ii-Ga6"/>
                            <constraint firstItem="be4-30-oJw" firstAttribute="top" secondItem="Nw1-fL-pXL" secondAttribute="bottom" constant="200" id="hgd-iz-ESc"/>
                            <constraint firstItem="Nw1-fL-pXL" firstAttribute="top" secondItem="W6D-Pm-2SQ" secondAttribute="top" constant="183" id="mcR-Vp-1UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6D-Pm-2SQ"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mySegue" modalTransitionStyle="crossDissolve" id="fFp-8a-qYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD8-Va-6vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RKM-fK-JZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="635.7421875" y="-258.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeverBende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-2C-tFl">
                                <rect key="frame" x="240" y="30" width="544" height="166"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-oa-dLQ" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crh-QW-nI9"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmG-Av-TTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-mc-FKh" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaR-SC-9Gq"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsR-sb-1P1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-fz-2X6" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="276" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8Y-Zk-yZU"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPR-rs-VPt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-HU-stZ" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="414" y="0.0" width="130" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glf-6X-A3h"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGB-Yv-KB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-bF-7K4" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                <rect key="frame" x="622" y="296" width="135" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ALh-Xd-unT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="JOY-my-9Jm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="K7X-zx-0MY"/>
                                    <constraint firstAttribute="width" constant="135" id="o80-z7-hZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Draw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drawPileClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBG-JZ-DQA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Xi-cI2">
                                <rect key="frame" x="200" y="573" width="624" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-MV-Kek" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvP-EC-LOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Iq-RBo" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="158" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A6-Mh-0nP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Zh-D23" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="316" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7y-xb-nbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-tz-XQA" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="474" y="0.0" width="150" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc8-8O-Fkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="73m-l9-vrc">
                                <rect key="frame" x="857" y="220" width="147" height="348"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-jJ-F8M" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAd-th-9Bv"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6l-xU-xri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Pd-UQl" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dht-RR-DR1"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcJ-Sb-BBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Az-ZhG" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alb-Pl-6y9"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1M-xa-hBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-Zb-4sw" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgE-pE-iUD"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzk-A4-y24"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-eb-4R9">
                                <rect key="frame" x="39" y="31" width="120" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-1t-Bvk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-bz-kbO">
                                <rect key="frame" x="20" y="220" width="147" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-od-98f" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEr-YF-OBn"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsP-sF-SDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-NN-Ira" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNw-KI-Zct"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8f-cF-bFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-vz-J3d" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kL-vM-x18"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcM-Xm-ffb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-fm-BOR" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="147" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actr1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY4-wq-s8F"/>
                                            <action selector="swapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7j-QG-Igb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Zn-DVQ" customClass="MyButton" customModule="BeverBende" customModuleProvider="target">
                                <rect key="frame" x="267" y="296" width="135" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="Dtv-TP-UoI"/>
                                    <constraint firstAttribute="height" constant="177" id="X21-AF-DgJ"/>
                                    <constraint firstAttribute="width" constant="135" id="elZ-5g-lR2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="hOs-Y9-xIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Discard Pile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97517246007919312" green="0.26450490951538086" blue="0.041594758629798889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discardPileClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCN-mr-Vqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-il-e2r">
                                <rect key="frame" x="444" y="356" width="136" height="57"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beverbende!"/>
                                <connections>
                                    <action selector="centralButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnk-Dh-XXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.091823838651180267" green="0.63749819993972778" blue="0.096601419150829315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1Tv-4C-jTp"/>
                            <constraint firstItem="zwo-eb-4R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2sK-L7-76o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIc-Xi-cI2" secondAttribute="bottom" constant="10" id="3fr-NJ-NhS"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6E9-x6-tZY"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7xq-LE-atY"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="top" secondItem="N2C-Zn-DVQ" secondAttribute="bottom" constant="100" id="AQY-Cb-0vv"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="Bba-3u-dDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSO-bz-kbO" secondAttribute="bottom" constant="200" id="Ex4-Qn-7Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2C-Zn-DVQ" secondAttribute="bottom" constant="295" id="HkU-JZ-w5h"/>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MeJ-1C-IxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2C-Zn-DVQ" secondAttribute="trailing" constant="622" id="NM1-6i-ufy"/>
                            <constraint firstItem="73m-l9-vrc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QGv-CO-PWX"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="QjQ-Ov-khX"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="Rpw-6r-svN"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="TJh-kh-L2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ho1-bF-7K4" secondAttribute="bottom" constant="295" id="TMx-DQ-vKx"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="top" secondItem="6cM-2C-tFl" secondAttribute="bottom" constant="100" id="Vep-04-do0"/>
                            <constraint firstItem="aQM-Pd-UQl" firstAttribute="leading" secondItem="ho1-bF-7K4" secondAttribute="trailing" constant="100" id="a9J-fk-rGP"/>
                            <constraint firstItem="zwo-eb-4R9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="cY4-uZ-Kib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73m-l9-vrc" secondAttribute="bottom" constant="200" id="daC-h0-yxv"/>
                            <constraint firstItem="73m-l9-vrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dmg-By-dMz"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="esJ-tR-EwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIc-Xi-cI2" secondAttribute="trailing" constant="200" id="fbe-Sb-aYl"/>
                            <constraint firstItem="FSO-bz-kbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iLr-af-5ZT"/>
                            <constraint firstItem="ke8-tz-XQA" firstAttribute="top" secondItem="ho1-bF-7K4" secondAttribute="bottom" constant="100" id="jCb-9N-2Wd"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="jEt-gg-IHr"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="leading" secondItem="N2C-Zn-DVQ" secondAttribute="trailing" constant="220" id="kST-QN-F4T"/>
                            <constraint firstItem="wUh-oa-dLQ" firstAttribute="leading" secondItem="zwo-eb-4R9" secondAttribute="trailing" constant="81" id="lX0-ad-RBv"/>
                            <constraint firstItem="cIc-Xi-cI2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPL-sd-vsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cM-2C-tFl" secondAttribute="trailing" constant="240" id="p20-BJ-wez"/>
                            <constraint firstItem="ho1-bF-7K4" firstAttribute="top" secondItem="Z8p-HU-stZ" secondAttribute="bottom" constant="100" id="p6E-hH-8Ox"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="leading" secondItem="0R6-NN-Ira" secondAttribute="trailing" constant="100" id="pd0-L8-TbB"/>
                            <constraint firstItem="4wD-od-98f" firstAttribute="top" secondItem="zwo-eb-4R9" secondAttribute="bottom" constant="128" id="qb4-nc-NJY"/>
                            <constraint firstItem="6cM-2C-tFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qzG-9D-QjL"/>
                            <constraint firstItem="N2C-Zn-DVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="uP9-Ul-aCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ho1-bF-7K4" secondAttribute="trailing" constant="267" id="uvr-Bl-3zj"/>
                            <constraint firstItem="CIu-il-e2r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vWx-ZR-vgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73m-l9-vrc" secondAttribute="trailing" constant="20" id="wC2-7w-zKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beverBendeButton" destination="CIu-il-e2r" id="awy-QZ-yVS"/>
                        <outlet property="discardPile" destination="N2C-Zn-DVQ" id="hVM-g4-itL"/>
                        <outlet property="drawPile" destination="ho1-bF-7K4" id="qvE-nL-Fow"/>
                        <outletCollection property="actr1Buttons" destination="0R6-NN-Ira" collectionClass="NSMutableArray" id="LAr-iO-HDu"/>
                        <outletCollection property="actr3Buttons" destination="aQM-Pd-UQl" collectionClass="NSMutableArray" id="iEI-B2-cSO"/>
                        <outletCollection property="playerButtons" destination="lbk-Iq-RBo" collectionClass="NSMutableArray" id="y5a-B0-zT7"/>
                        <outletCollection property="actr2Buttons" destination="KSH-mc-FKh" collectionClass="NSMutableArray" id="O25-dj-C03"/>
                        <outletCollection property="playerButtons" destination="YwM-MV-Kek" collectionClass="NSMutableArray" id="Xa5-W9-DBY"/>
                        <outletCollection property="playerButtons" destination="3Rx-Zh-D23" collectionClass="NSMutableArray" id="TVQ-K9-LBe"/>
                        <outletCollection property="playerButtons" destination="ke8-tz-XQA" collectionClass="NSMutableArray" id="ndj-yg-DgF"/>
                        <outletCollection property="actr1Buttons" destination="RUo-vz-J3d" collectionClass="NSMutableArray" id="4uN-jK-tzp"/>
                        <outletCollection property="actr1Buttons" destination="RM8-fm-BOR" collectionClass="NSMutableArray" id="S88-CJ-FQL"/>
                        <outletCollection property="actr1Buttons" destination="4wD-od-98f" collectionClass="NSMutableArray" id="Jdw-hv-Jdl"/>
                        <outletCollection property="actr2Buttons" destination="wUh-oa-dLQ" collectionClass="NSMutableArray" id="7bl-9J-CNr"/>
                        <outletCollection property="actr2Buttons" destination="f6c-fz-2X6" collectionClass="NSMutableArray" id="Qf5-U2-E4N"/>
                        <outletCollection property="actr2Buttons" destination="Z8p-HU-stZ" collectionClass="NSMutableArray" id="zvJ-Ad-Om0"/>
                        <outletCollection property="actr3Buttons" destination="sH5-Zb-4sw" collectionClass="NSMutableArray" id="y7k-hh-6aP"/>
                        <outletCollection property="actr3Buttons" destination="Fjc-Az-ZhG" collectionClass="NSMutableArray" id="Hff-nb-OtM"/>
                        <outletCollection property="actr3Buttons" destination="GLy-jJ-F8M" collectionClass="NSMutableArray" id="bkb-mW-UCF"/>
                        <segue destination="YU6-CN-7uY" kind="presentation" identifier="backToStart" id="IR8-kk-jHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="695"/>
        </scene>
    </scenes>
</document>
